# hospitalizados-hoteles

./: .gitignore  LICENSE  README.md  WORKING-AGREEMENTS.md  pom.xml
backend/: .env.dist  .env_test.dist  Dockerfile  JenkinsFile  Jenkinsfile  README.md  docker-compose.yml  start.sh
backend/platform/app/: Dockerfile  start.sh
backend/platform/desktop/: Dockerfile  README.md  duing-start.sh  intellij_install.sh
backend/src/main/docker/: docker-compose-traefik-readme.md  docker-compose-traefik.yml  docker-compose.yml  init.sql
backend/src/main/docker/local/: docker-compose.yml
backend/src/main/docker/postgres/: init.sql
backend/src/main/docker/production/: Dockerfile
backend/src/main/java/org/ticparabien/hotelcovid19/controller/: Routes.java
backend/src/main/java/org/ticparabien/hotelcovid19/controller/api/: HealthApiController.java  PatientApiController.java  PersonnelApiController.java  RoomApiController.java
backend/src/main/java/org/ticparabien/hotelcovid19/domain/: Credential.java  Credentials.java  HealthRecord.java  HealthRegisterDto.java  HighFeverDto.java  LastReportedHealthRecord.java  Patient.java  Personnel.java  Role.java  Roles.java  Room.java  RoomService.java  User.java
backend/src/main/java/org/ticparabien/hotelcovid19/domain/actions/: AddHealthRegister.java  CheckInPatient.java  CheckOutPatient.java  FindAllPatients.java  FindAllPatientsOlderThan.java  FindPatientById.java  FindPatientsWithHighFever.java  RegisterPatient.java
backend/src/main/java/org/ticparabien/hotelcovid19/domain/dto/: HealthRecordDto.java  PatientDto.java  PatientRequestByTemperatureAndDateDto.java  RegisterPatientRequestDto.java  RegisterPatientResponseDto.java  RegisterPersonnelRequestDto.java  RegisterPersonnelResponseDto.java  RoomDto.java
backend/src/main/java/org/ticparabien/hotelcovid19/domain/exception/: PatientNotFound.java  RoleNotFound.java  RoomMaxCapacityReached.java  RoomNotFound.java
backend/src/main/java/org/ticparabien/hotelcovid19/domain/mapper/: HealthRecordMapper.java  PatientMapper.java  PersonnelMapper.java  RoomMapper.java
backend/src/main/java/org/ticparabien/hotelcovid19/domain/password/: AlphanumericPasswordGenerator.java  PasswordGenerator.java
backend/src/main/java/org/ticparabien/hotelcovid19/domain/repositories/: CredentialRepository.java  HealthRecordRepository.java  HealthRepository.java  PatientRepository.java  PersonnelRepository.java  (+2 more)
backend/src/main/java/org/ticparabien/hotelcovid19/infrastructure/: ApiAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  PersistenceConfiguration.java  SecurityConfig.java
backend/src/main/resources/: application-prod.properties  application.properties  banner.txt  logback.xml
backend/src/main/resources/db/migration/: V1_0_0__Initial.sql  V1_0_1__add_fields_health_record.sql  V1_0_2__add_age_field_to_patients.sql  V1_0_4__update_patients_add_username_and_set_unique_columns.sql  V1_0_5__added_role_and_personnel_tables.sql
backend/src/test/java/org/ticparabien/hotelcovid19/: Configuration.java  ControllerTestConfig.java
backend/src/test/java/org/ticparabien/hotelcovid19/e2e/: HealthRegisterDto.java  ListPatientsShould.java  LoginPatientShould.java  RegisterHealthValuesShould.java  RegisterPatientShould.java  RegisterRoomsShould.java
backend/src/test/java/org/ticparabien/hotelcovid19/helpers/: Any.java  IntegrationTests.java  Properties.java  TestFactory.java
backend/src/test/java/org/ticparabien/hotelcovid19/integration/: ApiSampleControllerShould.java  FindPatientsShould.java  HealthApiControllerIT.java  HealthRepositoryIT.java  PatientRepositoryIT.java  RegisterHealth.java  RoomRepositoryIT.java  RoomRepositoryShould.java  RoomServiceShould.java
backend/src/test/java/org/ticparabien/hotelcovid19/unit/: AddHealthRegisterTest.java  FindPatientsWithHighFeverTest.java
backend/src/test/java/org/ticparabien/hotelcovid19/util/: TestData.java  TestUtils.java
backend/src/test/resources/: application.properties  logback.xml
backend/src/test/resources/dataset/: multiple-patient-records.xml  one-patient.xml
devcontrol/actions/: backend.sh  prepare.sh  run-bash-linter.sh  start.sh
devcontrol/global/: startup.sh
frontend/: .prettierrc.json  README.md  package-lock.json  package.json  tslint.json
frontend/.storybook/: main.js  tsconfig.json
frontend/_templates/fc/new/: component.ejs.t  export.ejs.t  prompt.js  spec.ejs.t  stories.ejs.t  style.ejs.t
frontend/_templates/hook/new/: export.ejs.t  hook.ejs.t  prompt.js  test.ejs.t
frontend/e2e/: .gitignore  package-lock.json  package.json
frontend/e2e/cypress/integration/: index.spec.js
frontend/src/: App.stories.tsx  App.tsx  HealthFeedback.tsx  PatientLogin.tsx  SupervisorLogin.tsx  index.scss  index.tsx
frontend/src/components/BooleanChoice/: BooleanChoice.tsx  index.ts
frontend/src/components/Temperature/: Temperature.tsx  index.ts
frontend/src/components/Textarea/: Textarea.tsx
frontend/src/components/Title/: Title.tsx
frontend/src/containers/HealthFeedback/: HealthFeedback.scss  HealthFeedback.tsx  index.ts
src/main/docker/: docker-compose.yml
src/main/docker/postgres/: Dockerfile
src/main/java/org/ticparabien/hotelcovid19/: Application.java
src/main/java/org/ticparabien/hotelcovid19/controller/: HomeController.java  Routes.java
src/main/java/org/ticparabien/hotelcovid19/controller/api/: RoomsController.java
src/main/java/org/ticparabien/hotelcovid19/domain/: Room.java  RoomDTO.java  RoomRepository.java
src/main/java/org/ticparabien/hotelcovid19/infrastructure/: CustomAuthenticationProvider.java  PersistenceConfiguration.java  PostgresRoomRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/org/ticparabien/hotelcovid19/e2e/: AppointmentShould.java
src/test/java/org/ticparabien/hotelcovid19/helpers/: IntegrationTests.java  TestFactory.java
src/test/java/org/ticparabien/hotelcovid19/integration/: ApiRoomControllerShould.java  RoomRepositoryShould.java  RoomServiceShould.java
(+5 files in other folders)
