# Application
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}

# Static content
spring.mvc.static-path-pattern=/resources/**
