# Application
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Static content
spring.mvc.static-path-pattern=/resources/**