# Application
server.port=8080

# Postgres
spring.datasource.platform=postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Static content
spring.mvc.static-path-pattern=/resources/**

# Sprint dev tools configuration
spring.devtools.remote.secret=thisismysecret
