# Application
server.port=8080

# Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelcovid19
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver



# Static content
spring.mvc.static-path-pattern=/resources/**
