

  _   _                 _ _        _ _              _               _   _       _       _
 | | | | ___  ___ _ __ (_) |_ __ _| (_)______ _  __| | ___  ___    | | | | ___ | |_ ___| | ___  ___
 | |_| |/ _ \/ __| '_ \| | __/ _` | | |_  / _` |/ _` |/ _ \/ __|   | |_| |/ _ \| __/ _ \ |/ _ \/ __|
 |  _  | (_) \__ \ |_) | | || (_| | | |/ / (_| | (_| | (_) \__ \   |  _  | (_) | ||  __/ |  __/\__ \
 |_| |_|\___/|___/ .__/|_|\__\__,_|_|_/___\__,_|\__,_|\___/|___/   |_| |_|\___/ \__\___|_|\___||___/
                 |_|
                 _____ ___ ____     ____                     ____  _
                |_   _|_ _/ ___|   |  _ \ __ _ _ __ __ _    | __ )(_) ___ _ __
                  | |  | | |       | |_) / _` | '__/ _` |   |  _ \| |/ _ \ '_ \
                  | |  | | |___    |  __/ (_| | | | (_| |   | |_) | |  __/ | | |
                  |_| |___\____|   |_|   \__,_|_|  \__,_|   |____/|_|\___|_| |_|


